<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleproductos.css">
    <title>PRODUCTOS</title>
</head>
<body>
    <div class="colorheader">
        <center><a><b>¡ENVÍO GRATIS A LIMA Y PROVINCIAS POR COMPRAS MAYORES A S/200 EN CUALQUIER CATEGORÍA DE PRODUCTO!</b></a></center>
    </div>

    <div class="header">
        <div class="header-right">
            <a href="#"> <img src="IconosWeb/PERFIL.png" width="20" height="20"></a>
            <a href="#"> <b>s/0.0</b></a>
            <a href="#"> <img src="IconosWeb/CARRITO.png" width="20" height="20"></a>
        </div>
    </div>
	
    <div class="navbar">
      <section class="navbar-container">
        <a><img src="Logos/LOGO.png" width="70" height="70"></a>
        <input type="search" placeholder="Buscar..." class="buscar">
        <button id="btn-burguer" class="burguer" tabindex="-1">
          <span class="material-symbols-outlined" style="color: #ffffff">
            menu
            </span>
          </button>
      </section>
      
      <div id="drawer" class="navbar-right">
            <div class="drawer-close">
              <button id="btn-close-drawer">&times;</button>
            </div>
            <a href="home.html">HOME</a>
            <a href="productos.html">PRODUCTOS</a>
            <a href="blog.html">BLOG</a>
            <a href="testimonio.html">TESTIMONIOS</a>
            <a href="freebies.html">FREEBIES</a>
            <input class="buscar" type="search" placeholder="Buscar"></a>
        </div>
    </div>
 
   

    <div>
        <a href="https://wa.me/923000315/?text=tu%20texto%20personalizado" target="_blank">
         <img class="posicionamientofijo" src="IconosWeb/WHATSAPP.png" alt="" width="100px" height="100px">
        </a>
    </div>

    <center><hr class="linea1"></center>

    <div class="footer">
      <div>
        <div class="footer-col">
          <h4>CONSULTAS</h4>
            <ul>
              <li><a href="#">Preguntas Frecuentes</a></li>
              <li><a href="#">Libro de Reclamaciones</a></li>
              <li><a href="#">Términos y Condiciones</a></li>
              <li><a href="#">Política de Privacidad</a></li>
            </ul>                 
        </div>
        <div class="footer-col">
          <h4>CONTÁCTANOS</h4>
            <ul>
              <li><a href="https://api.whatsapp.com/send?phone=51983699219&text=Hola%2C%20quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20el%20producto%20!" target="_blank"></i>+51 983 699 219</i></a></li>
              <a href="https://www.facebook.com/2pincelesbyanaluz" target="_blank"><img class="redes" src="IconosWeb/FACEBOOK.png" alt=""></a>
              <a href="https://www.instagram.com/2pinceles/" target="_blank"><img class="redes" src="IconosWeb/INSTAGRAM.png" alt=""></a>
              <a href="https://www.tiktok.com/@2pinceles?is_from_webapp=1&sender_device=pc" target="_blank"><img class="redes" src="IconosWeb/TIKTOK.png" alt=""></a>
            </ul>                 
        </div>
        <div class="footer-col">
          <h4>¡PROMOS EXCLUSIVAS!</h4>
          <form>
            <label for="">DÉJANOS TU NOMBRE Y CORREO AQUÍ</label>
            <input type="text" name="" id="nombreforms" placeholder="Nombre">
            <input type="email" name="" id="correo" placeholder="Correo">
            <input type="button" id="enviar" value="ENVIAR" onclick="mostrar()">
          </form>
        </div>                
      </div>
    </div>

    <footer class="derechos">
      <p>2Pinceles 2023 - Web desarrollada por Belén Fernández</p>
    </footer>

    <script>
      function mostrar(){
          nombre=document.getElementById('nombreforms').value;
          correo=document.getElementById('correo').value;
          alert('Gracias '+ nombre+ ' ' + 'preparate para las promos')
      }
      // cuando el documento está cargado
      document.addEventListener('DOMContentLoaded', () => {
        // boton hamburguesa
        const btnBurguer = document.getElementById('btn-burguer')
        btnBurguer.addEventListener('click', () => {
          const drawer = document.getElementById('drawer')
          drawer.classList.add('visible')
        })
        const btnCloseDrawer = document.getElementById('btn-close-drawer')
        btnCloseDrawer.addEventListener('click', () => {
          const drawer = document.getElementById('drawer')
          drawer.classList.remove('visible')
        })
      })
    </script>
    
</body>

</html>